.carousel-caption {
  background-color: red;
  position: absolute;
  left: 0;
  width: 50%;
  top: 50%;
  height: 200px;
  transform: translate(50%, -50%);
  background-color: rgba(167, 201, 87, 0.9);
  border-radius: 30px;
  box-sizing: border-box;
  padding: 20px 20px;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carousel {
  max-height: 500px !important;
}

.carousel-item {
  max-height: 500px;
}

.carousel-indicators button {
  background-color: #3a5a40 !important;
}

.carousel img {
  height: 500px;
  object-fit: cover;
}

.carousel-caption .darkgreen-btn {
  margin-top: 20px !important;
  font-size: 0.8em;
}

.home-statistics {
  padding-top: 30px;
}

.home-legend {
  display: flex;
  flex-direction: column;
}

.legend-row {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}

.legend-button {
  background-color: green;
  padding: 10px 30px;
  border-radius: 10px;
  margin-right: 10px;
  color: white;
  width: 130px;
  text-align: center;
  font-weight: 500;
  font-family: inherit;
}

.home-metrics-info {
  display: flex;
}

.home-metrics-info p {
  margin-right: 30px;
}

.home-metrics-graphs {
  display: flex;
  flex-direction: column;
  width: 500px;
}

.home-metrics-graphs img {
  margin-bottom: 20px;
  max-width: 100%;
}

.home-metrics-graphs-second {
  display: flex;
  flex-direction: column;
  width: 500px;
}

.home-metrics-graphs-second img {
  margin-bottom: 70px;
  max-width: 100%;
}

.legend-green {
  background-color: #a7c957;
}

.legend-yellow {
  background-color: #fcea10;
}

.legend-orange {
  background-color: #f77f00;
}

.legend-red {
  background-color: #d73833;
}

.legend-violete {
  background-color: #5c0099;
}

.legend-brown {
  background-color: #641220;
}

.slider-link {
  text-decoration: none;
}

.slider-link:visited {
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .carousel {
    min-height: 500px;
  }

  .carousel-item {
    min-height: 500px;
  }

  .carousel img {
    width: 100%;
    height: 500px !important;
    object-fit: cover !important;
  }

  .carousel-caption {
    height: 250px;
  }
}

@media screen and (max-width: 988px) {
  .home-metrics {
    text-align: center;
  }

  .home-metrics-info {
    margin: 20px 0;
    justify-content: center;
    width: 100%;
  }

  .home-legend {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    height: 200px;
  }

  .legend-row {
    flex-direction: column;
  }
}

@media screen and (max-width: 1400px) {
  .home-metrics-graphs-second {
    width: 100%;
  }

  .home-metrics-graphs {
    width: 100%;
  }
}
